* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    /* border: 1px solid red; */
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

button {
    width: 110px;
    margin-left: 14px;
}

.card {
    min-height: 150px;
    min-width: 80px;
    border-radius: 6px;
    border: 1px solid black;
    font-size: 0.9em;
    font-weight: bolder;
    padding: 1%;
    margin: 4px;
}

/* li.card {
    
}    */

.cardinplay {
    min-height: 25px;
    padding: 4px;
    border-radius: 0;
}

#gamecards {
    height: 300px;
}

#dealer-card {
    background-color: black;
    color: white;
    font-size: 1.2em;
    max-width: 80%;
}

@media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
    #dealer-card, card {
        font-size: 0.8em;
    }
}